VITE_REACT_APP_BASEURL=http://127.0.0.1:8080
VITE_EMAIL_TEMPLATE=template_53cg88s
VITE_EMAIL_SERVICE_ID=service_q9iv2ph
VITE_EMAIL_PUBLIC_KEY=nDcat_BJmp9p_XqSc
SMTP_EMAIL=08B8C6726457A2BBF84896C10B1650A6CC81
STRIPE_KEY=sk_test_51OXORCJNOHxBlgKX2acVoA2CuJI0pDQVnPwUWYbuFbVUmlnosMhhxvrKtTdFqo1QhYH7lnrpEBfGYunwMU0Z28b200SUUBFkbU

# BrainTree Secret Keys
BRAINTREE_MERCHANT_ID=pg8gx99szxjbphjk
BRAINTREE_PUBLIC_KEY=zsggbd2ny5z64356
BRAINTREE_PRIVATE_KEY=24857ec69f5be8ee7635f9f4c09cf888
