PORT=8080
SALT=6969
STRIPE_KEY=sk_test_51OXORCJNOHxBlgKX2acVoA2CuJI0pDQVnPwUWYbuFbVUmlnosMhhxvrKtTdFqo1QhYH7lnrpEBfGYunwMU0Z28b200SUUBFkbU

# BrainTree Secret Keys
BRAINTREE_MERCHANT_ID=pg8gx99szxjbphjk
BRAINTREE_PUBLIC_KEY=zsggbd2ny5z64356
BRAINTREE_PRIVATE_KEY=24857ec69f5be8ee7635f9f4c09cf888